<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #0098ff;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      background: white;
      background-image: url(baby.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: fixed;
      min-width: 100%;
      min-height: 100%;
    }
    .copy {
      position: fixed;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: white;
    }
  </style>
</head>
<body>
  <video id="localVideo" autoplay muted hidden></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>
</html>
